MONGO_URI=mongodb+srv://yihunietarekegn18:qvz9OqoH1gwc76Dn@cluster0.cnjaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=productstore
MONGO_URL=mongodb://localhost:27017/
USER_EMAIL=yihunietarekegn18@gmail.com
PASSWORD=vsfy mwbo pbvg zgmj